<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="three-ways.css" />
    <title>CSS Tree Ways</title>
    <style>
      /* Internal Styling*/
      #internal-styling {
        color: red;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <!-- Inline Styling -->
    <p style="color: green; font-size: 20px">
      This is a paragraph with inline styling
    </p>

    <!-- Internal Styling -->
    <p id="internal-styling">This is a paragraph with inline styling</p>

    <!-- External Styling -->
    <p id="external-styling">This is a paragraph with inline styling</p>
  </body>
</html>
