<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Forms</title>
  </head>
  <body>
    <h1>Creating Form</h1>
    <form action="">
      <!-- Name -->
      <div>
        <label for="fullname-id">Name: </label>
        <input
          type="text"
          id="fullname-id"
          required
          name="user-fullname"
          placeholder="John Doe"
        />
      </div>

      <!-- Email -->
      <div>
        <label for="email-id">Email: </label>
        <input
          type="email"
          id="email-id"
          required
          name="user-email"
          placeholder="john.doe@gmail.com"
        />
      </div>

      <!-- Password -->
      <div>
        <label for="password-id">Password: </label>
        <input
          type="password"
          id="password-id"
          required
          name="user-password"
          placeholder="********"
        />
      </div>

      <!-- Age -->
      <div>
        <label for="age-id">Age: </label>
        <input
          type="number"
          id="age-id"
          required
          name="user-age"
          min="18"
          max="59"
          placeholder="18"
        />
      </div>

      <!-- Message -->
      <label for="message-id"></label>
      <div>
        <textarea
          name="user-message"
          id="message-id"
          required
          placeholder="More info..."
          rows="5"
          cols="30"
        ></textarea>
      </div>

      <!-- Dropdown -->
      <div>
        <label for="gender-id">Gender: </label>
        <select name="user-gender" id="gender-id">
          <option value="none" selected disabled hidden>
            --- Select gender ---
          </option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        </select>
      </div>

      <!-- Radio Button -->
      <div>
        <input
          type="radio"
          name="profile-status"
          id="public-id"
          value="public"
        />
        <label for="public-id">Public</label>

        <input
          type="radio"
          name="profile-status"
          id="private-id"
          value="private"
        />
        <label for="private-id">Private</label>
      </div>

      <!-- Checkbox -->
      <div>
        <input type="checkbox" name="genre" id="horror-id" value="horror" />
        <label for="horror-id">Horror</label>

        <input type="checkbox" name="genre" id="action-id" value="action" />
        <label for="action-id">Action</label>

        <input type="checkbox" name="genre" id="comedy-id" value="comedy" />
        <label for="comedy-id">Comedy</label>

        <input type="checkbox" name="genre" id="thriller-id" value="thriller" />
        <label for="thriller-id">Thriller</label>

        <input type="checkbox" name="genre" id="romantic-id" value="romantic" />
        <label for="romantic-id">Romantic</label>

        <input type="checkbox" name="genre" id="scifi-id" value="scifi" />
        <label for="scifi-id">Sci-fi</label>

        <input type="checkbox" name="genre" id="suspense-id" value="suspense" />
        <label for="suspense-id">Suspense</label>
      </div>

      <!-- Button -->
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
